<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matt Kalina</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software developer and team lead, Vancouver, Canada">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      body {
        background-color: #eee;
      }
      a:link, a:visited {
        color: #777;
      }
      a:hover {
        color: blue;
      }
      #card {
        background-color: #fff;
        box-shadow: 1px 1px #ddd;
        box-sizing: border-box;
        height: 12em;
        margin: 2em auto;
        padding: 0.5em 0.8em;
        width:  21.6em;
      }
      h1 {
        font-family: 'PT Sans', sans-serif;
        font-size: 2em;
        font-weight: bold;
      }
      p {
        font-family: Georgia, serif;
        font-size: 1.2em;
      }
      .links a {
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1>Matt Kalina</h1>
      <p>Software developer and team lead<br>Vancouver, Canada</p>
      <p class="links">
        <a href="https://github.com/mattkalina"><i class="fab fa-github"></i></a>
        <a href="http://ca.linkedin.com/pub/matt-kalina/19/38a/240"><i class="fab fa-linkedin-in"></i></a>
        <a href="mailto:mattkalina@gmail.com"><i class="far fa-envelope"></i></a>
      </p>
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37193236-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
